-- MySQL Script generated by MySQL Workbench
-- 12/08/14 12:55:55
-- Model: New Model    Version: 1.0
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema fet12018991
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `fet12018991` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `fet12018991` ;

-- -----------------------------------------------------
-- Table `fet12018991`.`players`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fet12018991`.`players` (
  `idChampions` INT NOT NULL,
  `playerName` VARCHAR(45) NULL,
  `playerLink` VARCHAR(125) NULL,
  `firstYear` VARCHAR(45) NULL,
  `secondYear` VARCHAR(45) NULL,
  `thirdYear` VARCHAR(45) NULL,
  PRIMARY KEY (`idChampions`),
  UNIQUE INDEX `idChampions_UNIQUE` (`idChampions` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fet12018991`.`countries`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fet12018991`.`countries` (
  `idCountry` INT NOT NULL,
  `countryName` VARCHAR(45) NULL,
  `countryLink` VARCHAR(125) NULL,
  `countryFlag` VARCHAR(125) NULL,
  PRIMARY KEY (`idCountry`),
  UNIQUE INDEX `idCountry_UNIQUE` (`idCountry` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fet12018991`.`players_has_countries`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fet12018991`.`players_has_countries` (
  `players_idChampions` INT NOT NULL,
  `countries_idCountry` INT NOT NULL,
  PRIMARY KEY (`players_idChampions`, `countries_idCountry`),
  INDEX `fk_players_has_countries_countries1_idx` (`countries_idCountry` ASC),
  INDEX `fk_players_has_countries_players_idx` (`players_idChampions` ASC),
  CONSTRAINT `fk_players_has_countries_players`
    FOREIGN KEY (`players_idChampions`)
    REFERENCES `fet12018991`.`players` (`idChampions`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_players_has_countries_countries1`
    FOREIGN KEY (`countries_idCountry`)
    REFERENCES `fet12018991`.`countries` (`idCountry`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
